appname = resoluciones_docentes_crud
httpport = ${RESOLUCIONES_CRUD_HTTP_PORT}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
#sqlconn = postgres://postgres:W7Sz1lbWFwfE798b@172.17.0.1/postgres?sslmode=disable&search_path=resoluciones


# sqlconn fragmentado
PGuser = ${RESOLUCIONES_CRUD_PGUSER}
PGpass = ${RESOLUCIONES_CRUD_PGPASS}
PGhost = ${RESOLUCIONES_CRUD_PGHOST}
PGport = ${RESOLUCIONES_CRUD_PGPORT}
PGdb   = ${RESOLUCIONES_CRUD_PGDB}
PGschema = ${RESOLUCIONES_CRUD_PGSCHEMA}

